# spendwise

./: .gitignore  CLAUDE.md  DEPLOY.md  expense-tracker.html  index.html  manifest.json  package-lock.json  service-worker.js  sw.js  vercel.json
.well-known/: assetlinks.json
android/: BUILD.md  key.properties  settings.gradle  spendwise-release.jks
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/spendwise/app/: LauncherActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: site_settings.xml
api/: expenses.js
data/: expenses.json
docs/: index.html
server/: .env.example  package.json  server.js
